#event {
    width: 100%;
    min-height: calc(100vh - 80px);
}

#event .wrapper {
    padding-top: 80px;
}

#event .wrapper h2.subTitle {
    font: 2rem;
    font-weight: 800;

    padding: 12px 0;
    border-bottom: 2px solid #000;
}

#event ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 32px;

    margin: 60px 0;
}

#event ul li img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 1px 1px 5px #ccc;
}

#event ul li h4 {
    font-size: 1rem;
    font-weight: 700;
}

#event ul li p {
    color: #666;
    font-size: 0.75rem;
    font-weight: 500;
}


/* 이벤트 상세 */
#event_detail .wrapper {
    padding: 80px 0;
}

#event_detail .wrapper img {
    width: 100%;
}